
server {

    listen 80;
    
    #server_name blogs-preprod.vmware.com blogs-preprod;
    #server_name blogs-prod-app-vip.vmware.com blogs-prod-app-vip;
    #server_name blogs-prod-app-3 blogs-prod-app-4;

    access_log /var/log/nginx/blogs_access.log main;

    root /data/wp;

    #include /etc/nginx/allow_GET_POST_only.conf;
    client_max_body_size 50m;

    index index.php index.html index.htm;



    location / {
        root /data/wp;
        index index.php index.html index.htm;
        rewrite ^/cto/wp-content/uploads/(.*)$ /cto/files/$1 permanent;
    }

    location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:9000;
        #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

}


